<!doctype html>

<html>
<head>
	<style>
		body{
			height:100%;
			width:100%;
			background: linear-gradient(darkgreen,green);
		}

		#title{
			font-size: 30px;
			font-family:Arial;
			text-align: center;
			background-color: gray;
			width:50%;
			margin:auto;
			border-radius:20px;
		}

		#info{
			font-size: 16px;
			font-family:Arial;
			text-align: center;
			margin:auto;
			background-color: lightgray;
			width:50%;
			height:100px;
			border-radius:25px;
		}

		#form{
			text-align: center;
			margin:auto;
			width:250px;
		}

		#gif1{
			position:absolute;
			margin:auto;
			left:40%;
		}

		#quote{
			font size:16px;
			font-family:Arial;
			height:80px;
			width:500px;
			background-color: white;
			margin:auto;
			box-shadow: 10px 10px 5px #888888;
		}

		@font-face{
			font-family:Arial;
			src:url('fonts/Arial.ttf');
		}

		@font-face{
			font-family:Lucida;
			src:url('fonts/LucidaGrande.ttf');
		}


	</style>
</head>

<body>
	<div id="title">
		<h1>Carpooling Coolness</h1>
	</div>

	<div id="info">
		<p>
			<br>
			This website is designed to help users coordinate carpools to reduce environmental polluation and traffic congestions!
		</p>
	</div>

	<br>

	<div id="form">
		<p>Find your friend's address!<br></p>
		<form action="">
			Friend Name:<br>
			<input type="text" name="friendname"><br>
			<input type="submit" value="Submit"><br>

		</form>
	</div>

	<div id="gif1">
		<!--<img src="images/caranimation.gif" alt="car animation">-->
	</div>

	<div id="friend">
		<p></p>
	</div>

	<div id="quote">
		<p>
			<q><i>Common sense solutions to lowering your gasoline bills can go far. Carpooling, taking fewer or shorter road trips, and ensuring that your tires are fully inflated can all help stop the pinch at the pump.</i>  -Bob Ney</q>
		</p>
	</div>

	<script>
		
	</script>

</body>



</html>