<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var map;
      var marker;


      function initialize() {

        var mapOptions = {
          center: new google.maps.LatLng(40.680898,-8.684059),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

      }

      google.maps.event.addDomListener(window, 'load', initialize);


      function searchAddress() {

        var addressInput = document.getElementById('address-input').value;

        var geocoder = new google.maps.Geocoder();

        geocoder.geocode({address: addressInput}, function(results, status) {

          if (status == google.maps.GeocoderStatus.OK) {

            var myResult = results[0].geometry.location;

            createMarker(myResult);

            map.setCenter(myResult);

            map.setZoom(17);
          }
        });

      }

      function createMarker(latlng) {

        if(marker != undefined && marker != ''){
          marker.setMap(null);
          marker = '';
        }

        marker = new google.maps.Marker({
          map: map,
          position: latlng
        });
      }
    </script>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-canvas {
        margin: 0;
        padding: 0;
        height: 400px;
        max-width: none;
      }
      #map-canvas img {
        max-width: none !important;
      }
    </style>
  </head>
  <body>
    <div>
      Enter an address <input type="text" id="address-input">
      <button onclick="searchAddress();">Search</button>
    </div>   
    <div id="map-canvas"></div>
  </body>
</html>